[
  {
    "repository":  "kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
	"branch":      "nougat-mr2",
	"remote":      "aoscp"
  },
  {
    "repository":  "external_bson",
    "target_path": "external/bson",
	"branch":      "nougat-mr2",
	"remote":      "aoscp"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
	"branch":      "nougat-mr2",
	"remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "nougat-mr2",
    "remote":      "aoscp"
  }
]
